.plugin_name="Inkay (Roséverse/Nico Christmann)"
,.network_category="Netzwerkauswahl"
,.connect_to_network_setting="Verbinde zum Pretendo Network"
,.other_category="Andere Einstellungen"
,.reset_wwp_setting="Wara Wara Plaza (Roséverse) zurücksetzen"
,.press_a_action="Drücke A"
,.restart_to_apply_action="Neustarten zum Anwenden"
,.need_menu_action="Nur vom Wii U-Menü aus"
,.using_nintendo_network="Nutze Nintendo Network"
,.using_pretendo_network="Nutze Pretendo Network (Roséverse/Nico Christmann)"
,.multiplayer_port_display="Nutze UDP Port %hu für Mehrspieler Sitzungen"
,.module_not_found="Pretendo Patch fehlgeschlagen - nutze den Aroma Updater zum Reparieren (686-1001 Modul fehlt)"
,.module_init_not_found="Pretendo Patch fehlgeschlagen - nutze den Aroma Updater zum Reparieren (686-1002 Modul wird gestartet)"
